{
  "name": "fcpro",
  "version": "0.1.0",
  "description": "A node.js client module for the FCPro API",
  "keywords": [
    "converter",
    "pdf",
    "office",
    "REST",
    "document converter"
  ],
  "homepage": "http://www.xkey.at",
  "author": "Dominik Danninger <ddanninger@xkey.at>",
  "dependencies": {
    "temp": "~0.7.0",
    "mime": "~1.2.11"
  },
  "engines": {
    "node": "*"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/ddanninger/node-fcpro.git"
  }
}